-- Initial PaI.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                PaI
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://bitbucket.org/kztk/pai/
license:             BSD3
license-file:        LICENSE
author:              Kazutaka Matsuda
maintainer:          kztk@ecei.tohoku.ac.jp
-- copyright:           
category:            LANGUAGE
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

flag LLVM
  description: Compile files via LLVM 
  default:     False

executable PaI
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base             >=4.8 && <4.9, 
                       containers       >=0.5 && <0.6, 
                       template-haskell >=2.10 && <2.11, 
                       pretty           >=1.1 && <1.2, 
                       mtl              >=2.2 && <2.3, 
                       parsec           >=3.1 && <3.2
  -- hs-source-dirs:      
  default-language:    Haskell2010


  ghc-options: -rtsopts -O2
  if flag(LLVM) 
     ghc-options: -fllvm -optlo-O3


